<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Parkville Times</title>
</head>
<style>
    * {
        background-color: cyan;
    }
    h1 {
        color: blue;
        font-style: italic;
        text-align: center;
    }
    hr {
        color: gray;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-transform: uppercase;
        margin-bottom: 0;
    }
    h4 {
        text-decoration: underline;
        margin-bottom: 0;
    }
    .body-paragraph{
        margin-top: 0;
    }
    .silver {
        color: hsl(0, 0%, 75%);
    }
    .fuchsia {
        color: #FF00FF;
    }
    .bright-orange {
        color: rgb(255,165,0);
    }
    pre {
        margin-top: 0;
    }
</style>
<body>
<h1>The Parkville Times&reg;</h1>
<hr>
<h2>Late-Breaking, Investigative, Sensationalist</h2>
<h3>Main Office:</h3>
<p class="body-paragraph">111 Main St<br>Parkville, MO 64152</p>
<p>Enjoy a wide variety of news stories, comic strips, and advertisements, in these vibrant colors:<br>
<span class="silver">Silver for news stories.</span> <span class="fuchsia">Fuchsia for comic strips.</span>
    <span class="bright-orange">Bright orange for advertisements.</span></p>
<h4>Subscription Information:</h4>
<p class="body-paragraph">Call: (816) 741-2000<br>Hours: Mon-Sat 8-5</p>
<h4>Rates:</h4>
<pre>
Every Day...............$2.00
Sunday Only.............$3.00
Web Only................$2.50
</pre>
</body>
</html>