<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Benjamin Phillips">
    <title>The American Dream</title>
</head>
<style>

    body {
        background-color: antiquewhite;
    }
    header {
        background-color: darkblue;
        color: white;
        margin: 1.5em 0 0 0;
    }
    h1 {
        margin-top: 0;
    }
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    aside {
        background-color: white;
        color: black;
        float: right;
        padding: 5px;
        margin: 5px;
    }
    aside > h3 {
        margin: 0 0.25em 0 0.25em;
    }
    aside > p {
        margin: 0 0.25em 0.25em 0.25em;

    }
    .head {
        background-color: blueviolet;
        color: white;
    }
</style>
<body>
<header>
    <aside>
        <h3>TNN News, Tuesday March 6, 8pm EST</h3>
        <p>Author Robert Strausser presents "Survival of the Wealthiest"</p>
    </aside>
    <h1>The American Dream</h1>
    <h2>Work hard and become wealthy?<br>
        Maybe so, but work alone might not cut it. The following graphs <sup><a href="#footnote">[1]</a></sup> show
        various paths to prosperity.</h2>
</header>
<article>
    <section>
        <h2 class="head">Education</h2>
        <p>More advanced schooling helps. If you can avoid the crushing debt of student loans, all the better. Try
            to find a major that you're good at and that is good to you.</p>
        <figure>
        <img src="education_graph.png" alt="Affect of Education on Retirement Wealth">
        </figure>
    </section>
    <section>
        <h2 class="head">Birthright</h2>
        <p>For accruing wealth, what's even better than education? Being born wealthy. In the graph below, note how
            the birthright high enders are able to become more wealthy than the education high enders. So before
            being born, shop around.</p>
        <figure>
        <img src="birthright_graph.png" alt="Affect of Birth Wealth on Retirement Wealth">
        </figure>
    </section>
</article>
<footer id="footnote"><small>
    1. Although the graphs' data is fabricated, the trends are real. See Lisa Keister's
    "Getting Rich: America's New Rich and How They Got That Way" and Pew Charitable Trusts' "Economic Mobility
    Project."
</small></footer>
</body>
</html>