<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Benjamin Phillips">
    <title>Food Pyramid</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    caption {
        font-size: xx-large;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    table, th, td {
        border: thin solid;
    }

    thead th {
        background-color: red;
        border: none;
        padding: 20px;
        text-align: center;
        color: white;
    }

    th {
        text-align: left;
        padding: 10px;
    }

    td {
        text-align: center;
    }

    .subtitle {
        font-style: italic;
        font-weight: normal;
    }
</style>
<body>
<table>
    <caption>The Food Pyramid</caption>
    <thead>
    <tr>
        <th colspan="2"></th>
        <th colspan="2">Serving Guidelines</th>
    </tr>
    <tr>
        <th colspan="2">Food Group</th>
        <th>2005-2010</th>
        <th>2011-present</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th colspan="2">Milk Group<br><span class="subtitle">(Milk, Yogurt, Cheese)</span></th>
        <td>2-3</td>
        <td>3-4
        </td>
    </tr>
    <tr>
        <th colspan="2">Meat Group<br><span class="subtitle">(Beef, Poultry, Fish, Beans)</span></th>
        <td>2-3</td>
        <td>5-6
        </td>
    </tr>
    <tr>
        <th colspan="2">Fruits</th>
        <td>2-4</td>
        <td>2-4</td>
    </tr>
    <tr>
        <th colspan="2">Vegetables</th>
        <td>3-5</td>
        <td>1-2</td>
    </tr>
    <tr>
        <th colspan="2">Heavily Salted Snack</th>
        <td>1-2</td>
        <td>3-5</td>
    </tr>
    </tbody>
</table>
</body>
</html>