<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Benjamin Phillips">
    <title>Gymnastics</title>
</head>
<style>
    body {
        background-color: lightcyan;
    }

    header {
        background-color: darkblue;
        color: gold;
        font-style: italic;
        text-align: center;
        position: absolute;
        width: 600px;
        height: 80px;
        padding-bottom: 20px;
    }

    section {
        position: absolute;
        top: 120px;
    }

    #left-panel {
        position: absolute;
        left: 20px;
    }

    #right-panel {
        position: absolute;
        left: 320px;
    }

    figure {
        position: absolute;
        top: 350px;
        left: 0;
    }

    img {
        width: 600px;
        height: 400px;
    }

    figcaption {
        text-align: center;
    }
</style>
<body>
<header>
    <h1>Gymnastics<br>Go for the gold!</h1>
</header>
<section id="left-panel">
    <h3>Greatest Female Gymnasts</h3>
    <ul>
        <li>
            Romania:
            <ol>
                <li>Nadia Comaneci</li>
            </ol>
        </li>
        <li>
            Russia:
            <ol>
                <li>Olga Korbut</li>
                <li>Larisa Latynina</li>
            </ol>
        </li>
        <li>
            United States:
            <ol>
                <li>Gabby Douglas</li>
                <li>Mary Lou Retton</li>
            </ol>
        </li>
    </ul>
</section>
<section id="right-panel">
    <h3>Greatest Male Gymnasts</h3>
    <ul>
        <li>
            Russia:
            <ol>
                <li>Vitaly Scherbo</li>
                <li>Alexei Nemov</li>
                <li>Nikolai Andrianov</li>
            </ol>
        </li>
        <li>
            Japan:
            <ol>
                Sawao Kato
            </ol>
        </li>
    </ul>
</section>
<figure>
    <img src="GettyImages-629334171-5c24fa35c9e77c0001ccbc23.jpg" alt="A gymnast flying through the air">
    <figcaption>Flying Through the Air with the Greatest of Ease</figcaption>
</figure>
</body>
</html>